<html>
    <head>
        <style>
            .highcharts-figure,
            .highcharts-data-table table {
                min-width: 360px;
                max-width: 800px;
                margin: 1em auto;
            }

            .highcharts-data-table table {
                font-family: Verdana, sans-serif;
                border-collapse: collapse;
                border: 1px solid #ebebeb;
                margin: 10px auto;
                text-align: center;
                width: 100%;
                max-width: 500px;
            }

            .highcharts-data-table caption {
                padding: 1em 0;
                font-size: 1.2em;
                color: #555;
            }

            .highcharts-data-table th {
                font-weight: 600;
                padding: 0.5em;
            }

            .highcharts-data-table td,
            .highcharts-data-table th,
            .highcharts-data-table caption {
                padding: 0.5em;
            }

            .highcharts-data-table thead tr,
            .highcharts-data-table tr:nth-child(even) {
                background: #f8f8f8;
            }

            .highcharts-data-table tr:hover {
                background: #f1f7ff;
            }
        </style>
    </head>
    <body>
        <script>
            function init() {

                // Add column labels here
                let column_labels = vsb_placeholder_column_labels;

                //Add rows here
                let rows = vsb_placeholder_rows;

                //Add correlation scores here
                let correlation_scores = vsb_placeholder_correlation_scores;

                // Add the chart
                Highcharts.chart('highcharts-container', {
                    chart: {
                        type: 'heatmap',
                        marginTop: 40,
                        marginBottom: 80,
                        plotBorderWidth: 1
                    },
                    title: {
                        text: 'Heatmap'
                    },
                    xAxis: {
                        categories: column_labels
                    },
                    yAxis: {
                        categories: rows,
                        title: null,
                        reversed: true
                    },
                    accessibility: {
                        point: {
                            descriptionFormatter: function (point) {
                                var ix = point.index + 1,
                                    xName = getPointCategoryName(point, 'x'),
                                    yName = getPointCategoryName(point, 'y'),
                                    val = point.value;
                                return ix + '. ' + xName + ' sales ' + yName + ', ' + val + '.';
                            }
                        }
                    },
                    colorAxis: {
                        min: 0,
                        stops: [
                            [0, '#3060cf'],
                            [0.5, '#fffbbc'],
                            [0.9, '#c4463a'],
                            [1, '#c4463a']
                        ],
                    },
                    legend: {
                        align: 'right',
                        layout: 'vertical',
                        margin: 0,
                        verticalAlign: 'top',
                        y: 25,
                        symbolHeight: 280
                    },
                    tooltip: {
                        formatter: function () {
                            return '<b>' + getPointCategoryName(this.point, 'x') + ' | ' + getPointCategoryName(this.point, 'y') + ' - ' + this.point.value;
                        }
                    },
                    series: [{
                        name: 'Correlation scores',
                        borderWidth: 0,
                        data: correlation_scores,
                        dataLabels: {
                            enabled: false,
                            color: '#000000'
                        }
                    }],
                    responsive: {
                        rules: [{
                            condition: {
                                maxWidth: 500
                            },
                            chartOptions: {
                                yAxis: {
                                    labels: {
                                        formatter: function () {
                                            return this.value.charAt(0);
                                        }
                                    }
                                }
                            }
                        }]
                    }
                });
            }

            function getPointCategoryName(point, dimension) {
                var series = point.series,
                    isY = dimension === 'y',
                    axis = series[isY ? 'yAxis' : 'xAxis'];
                return axis.categories[point[isY ? 'y' : 'x']];
            }

            function loadScript(src) {
                let script = document.createElement('script');
                script.src = src;
                script.async = false;
                document.body.append(script);
                return script;
            }
            // loadScript("http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js");
            loadScript("https://code.highcharts.com/highcharts.js");
            loadScript("https://code.highcharts.com/modules/heatmap.js");
            loadScript("https://code.highcharts.com/modules/exporting.js");
            loadScript("https://code.highcharts.com/modules/export-data.js");
            let last_script = loadScript("https://code.highcharts.com/modules/accessibility.js");

            last_script.addEventListener("load", init, false);
        </script>

        <figure class="highcharts-figure">
            <div id="highcharts-container"></div>
        </figure>
    </body>
</html>